"""
A simple Python script to receive messages from a client over
Bluetooth using Python sockets (with Python 3.3 or above).
"""

import socket

hostMACAddress = 'B8:27:EB:39:30:66' # The MAC address of a Bluetooth adapter on the server.
port = 17 # 3 is an arbitrary choice. However, it must match the port used by the client.
backlog = 1
size = 1024
s = socket.socket(socket.AF_BLUETOOTH, socket.SOCK_STREAM, socket.BTPROTO_RFCOMM)
s.bind((hostMACAddress,port))
s.listen(backlog)
try:
    print('waiting for connection')
    client, address = s.accept()
    print('accepted connection')
    while 1:
        data = client.recv(size)
        if data:
            print(data)
            client.send(data)
except: 
    print("Closing socket") 
    client.close()
    s.close()
